<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: monospace;
        }
        .container{
            padding: 100px;
            
        }
        nav{
            background-color: black;
        }
        nav>button{
            padding: 12px 24px;
            background-color: transparent;
            color: white;
            border: none;
        }
    </style>
</head>

<body>
    <nav>
        <button>Home</button>
        <button>About</button>
        <button>Contact</button>
    </nav>
    <div class="container">
        <h1>Git & Github</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At dolores inventore consectetur illum vel dolorem
            ullam, impedit quibusdam vitae temporibus accusamus! Facere veniam pariatur illo asperiores sunt vel quam
            eius.
        </p>
    </div>

</body>

</html>